hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000 
hystrix.threadpool.default.coreSize=200
mybatis.type-aliases-package=com.cmsz.oc.bizcm.bean.charge
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.txn.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.txn.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.235)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.235)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SID=test)))
spring.datasource.txn.username=chargedba
spring.datasource.txn.password=ora_0916
spring.datasource.txn.readOnly=false
spring.datasource.txn.connectionTimeout=30000
spring.datasource.txn.idleTimeout=600000
spring.datasource.txn.maxLifetime=1800000
spring.datasource.txn.maximumPoolSize=65

spring.datasource.histxn.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.histxn.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.235)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.235)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SID=test)))
spring.datasource.histxn.username=chargedba
spring.datasource.histxn.password=ora_0916
spring.datasource.histxn.readOnly=false
spring.datasource.histxn.connectionTimeout=30000
spring.datasource.histxn.idleTimeout=600000
spring.datasource.histxn.maxLifetime=1800000
spring.datasource.histxn.maximumPoolSize=65
timeLength=73
httpClient.maxConnTotal = 50
httpClient.maxConnPerRoute = 50
httpClient.timeout = 60
httpClient.requestCount = 3
cache.log.open=false
cache.log.lines=10
crmbossURL=http://127.0.0.1:8081/oc-imitator/ReceiveMsgAutoResponServletForCRM
validDateLimit=1
dateLimit=3
refundDateLimit=6
validDateTimeLimit=0130
netty.ioWorkerCount=128
netty.connectTimeout=30000
netty.readTimeout=30000
netty.maxResponseSize=10485760