spring.profiles.active=dev
server.port=8082
log.modelName=oc-core
log.home=/opt/upay/logs
system.id=oc-core-8082
eureka.client.serviceUrl.defaultZone=http://peer1:9761/eureka/,http://peer2:9769/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.125.66:8769/eureka/
spring.application.name=oc-core
jasypt.encryptor.password=upay

#表示eureka client发送心跳给server端的频率 默认30秒。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。
eureka.instance.lease-renewal-interval-in-seconds=30
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=30

